{
  "name": "LEGO Stadtmanager",
  "short_name": "LEGO Stadt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c91a09",
  "description": "LEGO-Sammlung, Einkaufsliste, Stadt- und Zugplanung.",
  "icons": [
    {
      "src": "./icon.svg?v=21",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}